; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName GetStringFileInfo("D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\AsBuiltToGIS.exe", "ProductName")
#define MyAppVersion GetStringFileInfo('D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\AsBuiltToGIS.exe', 'FileVersion')
#define MyAppPublisher GetStringFileInfo("D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\AsBuiltToGIS.exe", "CompanyName")
#define MyAppCopyright GetStringFileInfo("D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\AsBuiltToGIS.exe", "LegalCopyright")
#define MyAppURL "http://www.avinet.no"
#define MyAppExeName "AsBuiltToGIS.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{70993A12-9B01-418A-A89F-7C3300AA5C53}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=Output
OutputBaseFilename={#MyAppName} {#MyAppVersion}
Compression=lzma2/normal
SolidCompression=yes
;Compression=zip
AppCopyright={#MyAppCopyright}
ShowLanguageDialog=no
VersionInfoVersion={#MyAppVersion}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\My Graphics\icons\IconsLandVistaGISGPSMapIconsDemo\ICO\gis\Layers.ico"; DestDir: "{app}"
;Source: "C:\oraclexe\app\oracle\product\11.2.0\server\bin\oci.dll"; DestDir: "{app}"
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\AsBuiltToGIS.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\AsBuiltToGIS.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\AsBuiltToGIS.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\AsBuiltToGIS.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\AsBuiltToGIS.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\AsBuiltToGIS.vshost.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\AsBuiltToGIS.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\AsBuiltToGIS.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\AsBuiltToGIS.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\BruTile.Desktop.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\BruTile.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\BruTile.MbTiles.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Analysis.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Analysis.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Controls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Controls.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Data.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Data.Forms.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Data.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Modeling.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Modeling.Forms.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Mono.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Mono.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Plugins.FindFeature.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Plugins.Measure.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Plugins.MenuBar.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Plugins.TableEditor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Positioning.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Positioning.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Positioning.Forms.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Positioning.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Projections.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Projections.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Projections.Forms.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Projections.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Serialization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Serialization.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Symbology.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Symbology.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Symbology.Forms.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Symbology.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Topology.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Topology.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal_csharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdalconst_csharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\ogr_csharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\osr_csharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\cairo.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\cfitsio.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\freexl.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\fribidi.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\ftgl.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal110.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal_wrap.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\geos.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\geos_c.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\hdf5.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\hdf5dll.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\hdf5_hl.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\hdfdll.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\iconv.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\libcurl.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\libeay32.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\libecwj2.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\libexpat.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\libfcgi.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\libmysql.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\libpq.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\libtiff.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\libxml2.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\lti_dsdk_9.0.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\lti_lidar_dsdk_1.1.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\mapserver.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\mfhdfdll.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\msplugin_mssql2008.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\msplugin_oracle.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\msvcp100.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\msvcr100.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\NCSEcw.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\netcdf.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\ogr_wrap.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\openjp2.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\openjpeg.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\osr_wrap.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\pdflib.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\proj.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\spatialite.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\sqlite3.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\ssleay32.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\szip.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\tbb.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\xdrdll.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\xerces-c_2_8.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\zlib1.dll"; DestDir: "{app}\gdal"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\curl\curl-ca-bundle.crt"; DestDir: "{app}\gdal\curl"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\curl\curl.exe"; DestDir: "{app}\gdal\curl"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\curl\openssl.exe"; DestDir: "{app}\gdal\curl"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\debug\dbghelp.dll"; DestDir: "{app}\gdal\debug"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\debug\vld_x86.dll"; DestDir: "{app}\gdal\debug"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\apps\gdaladdo.exe"; DestDir: "{app}\gdal\gdal\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\apps\gdalbuildvrt.exe"; DestDir: "{app}\gdal\gdal\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\apps\gdaldem.exe"; DestDir: "{app}\gdal\gdal\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\apps\gdalenhance.exe"; DestDir: "{app}\gdal\gdal\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\apps\gdalinfo.exe"; DestDir: "{app}\gdal\gdal\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\apps\gdallocationinfo.exe"; DestDir: "{app}\gdal\gdal\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\apps\gdalmanage.exe"; DestDir: "{app}\gdal\gdal\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\apps\gdalserver.exe"; DestDir: "{app}\gdal\gdal\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\apps\gdalsrsinfo.exe"; DestDir: "{app}\gdal\gdal\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\apps\gdaltindex.exe"; DestDir: "{app}\gdal\gdal\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\apps\gdaltransform.exe"; DestDir: "{app}\gdal\gdal\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\apps\gdalwarp.exe"; DestDir: "{app}\gdal\gdal\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\apps\gdal_contour.exe"; DestDir: "{app}\gdal\gdal\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\apps\gdal_grid.exe"; DestDir: "{app}\gdal\gdal\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\apps\gdal_rasterize.exe"; DestDir: "{app}\gdal\gdal\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\apps\gdal_translate.exe"; DestDir: "{app}\gdal\gdal\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\apps\nearblack.exe"; DestDir: "{app}\gdal\gdal\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\apps\ogr2ogr.exe"; DestDir: "{app}\gdal\gdal\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\apps\ogrinfo.exe"; DestDir: "{app}\gdal\gdal\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\apps\ogrtindex.exe"; DestDir: "{app}\gdal\gdal\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\apps\testepsg.exe"; DestDir: "{app}\gdal\gdal\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\csharp\createdata.exe"; DestDir: "{app}\gdal\gdal\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\csharp\GDALAdjustContrast.exe"; DestDir: "{app}\gdal\gdal\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\csharp\GDALColorTable.exe"; DestDir: "{app}\gdal\gdal\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\csharp\gdalconst_csharp.dll"; DestDir: "{app}\gdal\gdal\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\csharp\gdalconst_wrap.dll"; DestDir: "{app}\gdal\gdal\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\csharp\GDALCreateCopy.exe"; DestDir: "{app}\gdal\gdal\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\csharp\GDALDatasetRasterIO.exe"; DestDir: "{app}\gdal\gdal\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\csharp\GDALDatasetWrite.exe"; DestDir: "{app}\gdal\gdal\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\csharp\GDALGetHistogram.exe"; DestDir: "{app}\gdal\gdal\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\csharp\GDALInfo.exe"; DestDir: "{app}\gdal\gdal\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\csharp\GDALMemDataset.exe"; DestDir: "{app}\gdal\gdal\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\csharp\GDALOverviews.exe"; DestDir: "{app}\gdal\gdal\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\csharp\GDALRead.exe"; DestDir: "{app}\gdal\gdal\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\csharp\GDALReadDirect.exe"; DestDir: "{app}\gdal\gdal\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\csharp\GDALWrite.exe"; DestDir: "{app}\gdal\gdal\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\csharp\gdal_csharp.dll"; DestDir: "{app}\gdal\gdal\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\csharp\gdal_wrap.dll"; DestDir: "{app}\gdal\gdal\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\csharp\OGRGEOS.exe"; DestDir: "{app}\gdal\gdal\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\csharp\ogrinfo.exe"; DestDir: "{app}\gdal\gdal\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\csharp\OGRLayerAlg.exe"; DestDir: "{app}\gdal\gdal\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\csharp\ogr_csharp.dll"; DestDir: "{app}\gdal\gdal\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\csharp\ogr_wrap.dll"; DestDir: "{app}\gdal\gdal\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\csharp\OSRTransform.exe"; DestDir: "{app}\gdal\gdal\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\csharp\osr_csharp.dll"; DestDir: "{app}\gdal\gdal\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\csharp\osr_wrap.dll"; DestDir: "{app}\gdal\gdal\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\csharp\ReadXML.exe"; DestDir: "{app}\gdal\gdal\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\csharp\VSIMem.exe"; DestDir: "{app}\gdal\gdal\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\csharp\WKT2WKB.exe"; DestDir: "{app}\gdal\gdal\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\java\gdal.jar"; DestDir: "{app}\gdal\gdal\java"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\java\gdalconstjni.dll"; DestDir: "{app}\gdal\gdal\java"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\java\gdaljni.dll"; DestDir: "{app}\gdal\gdal\java"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\java\ogrjni.dll"; DestDir: "{app}\gdal\gdal\java"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\java\osrjni.dll"; DestDir: "{app}\gdal\gdal\java"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\plugins\gdal_BAG.dll"; DestDir: "{app}\gdal\gdal\plugins"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\plugins\gdal_ECW_JP2ECW.dll"; DestDir: "{app}\gdal\gdal\plugins"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\plugins\gdal_FITS.dll"; DestDir: "{app}\gdal\gdal\plugins"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\plugins\gdal_GEOR.dll"; DestDir: "{app}\gdal\gdal\plugins"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\plugins\gdal_GMT.dll"; DestDir: "{app}\gdal\gdal\plugins"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\plugins\gdal_HDF4.dll"; DestDir: "{app}\gdal\gdal\plugins"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\plugins\gdal_HDF4Image.dll"; DestDir: "{app}\gdal\gdal\plugins"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\plugins\gdal_HDF5.dll"; DestDir: "{app}\gdal\gdal\plugins"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\plugins\gdal_HDF5Image.dll"; DestDir: "{app}\gdal\gdal\plugins"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\plugins\gdal_MrSID.dll"; DestDir: "{app}\gdal\gdal\plugins"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\plugins\gdal_netCDF.dll"; DestDir: "{app}\gdal\gdal\plugins"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\plugins\ogr_OCI.dll"; DestDir: "{app}\gdal\gdal\plugins"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\plugins-external\FileGDBAPI.dll"; DestDir: "{app}\gdal\gdal\plugins-external"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\plugins-external\FileGDBLicense.rtf"; DestDir: "{app}\gdal\gdal\plugins-external"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\plugins-external\ogr_FileGDB.dll"; DestDir: "{app}\gdal\gdal\plugins-external"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\plugins-optional\ogr_PG.dll"; DestDir: "{app}\gdal\gdal\plugins-optional"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\gdal.py"; DestDir: "{app}\gdal\gdal\python"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\gdalconst.py"; DestDir: "{app}\gdal\gdal\python"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\gdalnumeric.py"; DestDir: "{app}\gdal\gdal\python"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\ogr.py"; DestDir: "{app}\gdal\gdal\python"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\osr.py"; DestDir: "{app}\gdal\gdal\python"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\osgeo\gdal.py"; DestDir: "{app}\gdal\gdal\python\osgeo"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\osgeo\gdalconst.py"; DestDir: "{app}\gdal\gdal\python\osgeo"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\osgeo\gdalnumeric.py"; DestDir: "{app}\gdal\gdal\python\osgeo"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\osgeo\gdal_array.py"; DestDir: "{app}\gdal\gdal\python\osgeo"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\osgeo\ogr.py"; DestDir: "{app}\gdal\gdal\python\osgeo"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\osgeo\osr.py"; DestDir: "{app}\gdal\gdal\python\osgeo"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\osgeo\_gdal.pyd"; DestDir: "{app}\gdal\gdal\python\osgeo"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\osgeo\_gdalconst.pyd"; DestDir: "{app}\gdal\gdal\python\osgeo"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\osgeo\_gdal_array.pyd"; DestDir: "{app}\gdal\gdal\python\osgeo"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\osgeo\_ogr.pyd"; DestDir: "{app}\gdal\gdal\python\osgeo"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\osgeo\_osr.pyd"; DestDir: "{app}\gdal\gdal\python\osgeo"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\osgeo\__init__.py"; DestDir: "{app}\gdal\gdal\python\osgeo"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\scripts\epsg_tr.py"; DestDir: "{app}\gdal\gdal\python\scripts"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\scripts\esri2wkt.py"; DestDir: "{app}\gdal\gdal\python\scripts"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\scripts\gcps2vec.py"; DestDir: "{app}\gdal\gdal\python\scripts"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\scripts\gcps2wld.py"; DestDir: "{app}\gdal\gdal\python\scripts"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\scripts\gdal2tiles.py"; DestDir: "{app}\gdal\gdal\python\scripts"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\scripts\gdal2xyz.py"; DestDir: "{app}\gdal\gdal\python\scripts"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\scripts\gdalchksum.py"; DestDir: "{app}\gdal\gdal\python\scripts"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\scripts\gdalcompare.py"; DestDir: "{app}\gdal\gdal\python\scripts"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\scripts\gdalident.py"; DestDir: "{app}\gdal\gdal\python\scripts"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\scripts\gdalimport.py"; DestDir: "{app}\gdal\gdal\python\scripts"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\scripts\gdalmove.py"; DestDir: "{app}\gdal\gdal\python\scripts"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\scripts\gdal_auth.py"; DestDir: "{app}\gdal\gdal\python\scripts"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\scripts\gdal_calc.py"; DestDir: "{app}\gdal\gdal\python\scripts"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\scripts\gdal_edit.py"; DestDir: "{app}\gdal\gdal\python\scripts"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\scripts\gdal_fillnodata.py"; DestDir: "{app}\gdal\gdal\python\scripts"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\scripts\gdal_merge.py"; DestDir: "{app}\gdal\gdal\python\scripts"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\scripts\gdal_polygonize.py"; DestDir: "{app}\gdal\gdal\python\scripts"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\scripts\gdal_proximity.py"; DestDir: "{app}\gdal\gdal\python\scripts"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\scripts\gdal_retile.py"; DestDir: "{app}\gdal\gdal\python\scripts"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\scripts\gdal_sieve.py"; DestDir: "{app}\gdal\gdal\python\scripts"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\scripts\mkgraticule.py"; DestDir: "{app}\gdal\gdal\python\scripts"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\scripts\pct2rgb.py"; DestDir: "{app}\gdal\gdal\python\scripts"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal\python\scripts\rgb2pct.py"; DestDir: "{app}\gdal\gdal\python\scripts"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\compdcs.csv"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\coordinate_axis.csv"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\cubewerx_extra.wkt"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\datum_shift.csv"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\ecw_cs.wkt"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\ellipsoid.csv"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\epsg.wkt"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\esri_extra.wkt"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\esri_StatePlane_extra.wkt"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\esri_Wisconsin_extra.wkt"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\gcs.csv"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\gcs.override.csv"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\gdalicon.png"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\GDALLogoBW.svg"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\GDALLogoColor.svg"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\GDALLogoGS.svg"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\gdal_datum.csv"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\geoccs.csv"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\gml_registry.xml"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\gt_datum.csv"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\gt_ellips.csv"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\header.dxf"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\inspire_cp_BasicPropertyUnit.gfs"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\inspire_cp_CadastralBoundary.gfs"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\inspire_cp_CadastralParcel.gfs"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\inspire_cp_CadastralZoning.gfs"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\nitf_spec.xml"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\nitf_spec.xsd"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\osmconf.ini"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\ozi_datum.csv"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\ozi_ellips.csv"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\pci_datum.txt"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\pci_ellips.txt"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\pcs.csv"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\pcs.override.csv"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\prime_meridian.csv"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\projop_wparm.csv"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\s57agencies.csv"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\s57attributes.csv"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\s57attributes_aml.csv"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\s57attributes_iw.csv"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\s57expectedinput.csv"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\s57objectclasses.csv"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\s57objectclasses_aml.csv"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\s57objectclasses_iw.csv"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\seed_2d.dgn"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\seed_3d.dgn"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\stateplane.csv"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\trailer.dxf"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\unit_of_measure.csv"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\vertcs.csv"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\gdal-data\vertcs.override.csv"; DestDir: "{app}\gdal\gdal-data"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\ms\apps\legend.exe"; DestDir: "{app}\gdal\ms\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\ms\apps\mapserv.exe"; DestDir: "{app}\gdal\ms\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\ms\apps\msencrypt.exe"; DestDir: "{app}\gdal\ms\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\ms\apps\scalebar.exe"; DestDir: "{app}\gdal\ms\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\ms\apps\shp2img.exe"; DestDir: "{app}\gdal\ms\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\ms\apps\shptree.exe"; DestDir: "{app}\gdal\ms\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\ms\apps\shptreetst.exe"; DestDir: "{app}\gdal\ms\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\ms\apps\shptreevis.exe"; DestDir: "{app}\gdal\ms\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\ms\apps\sortshp.exe"; DestDir: "{app}\gdal\ms\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\ms\apps\tile4ms.exe"; DestDir: "{app}\gdal\ms\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\ms\csharp\drawmap.exe"; DestDir: "{app}\gdal\ms\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\ms\csharp\drawmapDirect.exe"; DestDir: "{app}\gdal\ms\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\ms\csharp\drawmapDirectPrint.exe"; DestDir: "{app}\gdal\ms\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\ms\csharp\drawquery.exe"; DestDir: "{app}\gdal\ms\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\ms\csharp\getbytes.exe"; DestDir: "{app}\gdal\ms\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\ms\csharp\HTMLtemplate.exe"; DestDir: "{app}\gdal\ms\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\ms\csharp\mapscript.dll"; DestDir: "{app}\gdal\ms\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\ms\csharp\mapscript_csharp.dll"; DestDir: "{app}\gdal\ms\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\ms\csharp\RFC24.exe"; DestDir: "{app}\gdal\ms\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\ms\csharp\shapeinfo.exe"; DestDir: "{app}\gdal\ms\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\ms\csharp\shpdump.exe"; DestDir: "{app}\gdal\ms\csharp"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\ms\java\javamapscript.dll"; DestDir: "{app}\gdal\ms\java"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\ms\java\mapscript.jar"; DestDir: "{app}\gdal\ms\java"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\ms\plugins\mssql2008\msplugin_mssql2008.dll"; DestDir: "{app}\gdal\ms\plugins\mssql2008"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\ms\plugins\oci\msplugin_oracle.dll"; DestDir: "{app}\gdal\ms\plugins\oci"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\ms\python\mapscript.py"; DestDir: "{app}\gdal\ms\python"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\ms\python\_mapscript.pyd"; DestDir: "{app}\gdal\ms\python"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\proj\apps\cs2cs.exe"; DestDir: "{app}\gdal\proj\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\proj\apps\geod.exe"; DestDir: "{app}\gdal\proj\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\proj\apps\nad2bin.exe"; DestDir: "{app}\gdal\proj\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\proj\apps\proj.exe"; DestDir: "{app}\gdal\proj\apps"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\proj\SHARE\alaska"; DestDir: "{app}\gdal\proj\SHARE"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\proj\SHARE\conus"; DestDir: "{app}\gdal\proj\SHARE"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\proj\SHARE\epsg"; DestDir: "{app}\gdal\proj\SHARE"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\proj\SHARE\esri"; DestDir: "{app}\gdal\proj\SHARE"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\proj\SHARE\esri.extra"; DestDir: "{app}\gdal\proj\SHARE"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\proj\SHARE\GL27"; DestDir: "{app}\gdal\proj\SHARE"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\proj\SHARE\hawaii"; DestDir: "{app}\gdal\proj\SHARE"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\proj\SHARE\IGNF"; DestDir: "{app}\gdal\proj\SHARE"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\proj\SHARE\MD"; DestDir: "{app}\gdal\proj\SHARE"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\proj\SHARE\nad.lst"; DestDir: "{app}\gdal\proj\SHARE"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\proj\SHARE\nad27"; DestDir: "{app}\gdal\proj\SHARE"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\proj\SHARE\nad83"; DestDir: "{app}\gdal\proj\SHARE"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\proj\SHARE\ntf_r93.gsb"; DestDir: "{app}\gdal\proj\SHARE"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\proj\SHARE\ntv1_can.dat"; DestDir: "{app}\gdal\proj\SHARE"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\proj\SHARE\null"; DestDir: "{app}\gdal\proj\SHARE"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\proj\SHARE\nzgd2kgrid0005.gsb"; DestDir: "{app}\gdal\proj\SHARE"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\proj\SHARE\other.extra"; DestDir: "{app}\gdal\proj\SHARE"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\proj\SHARE\proj_def.dat"; DestDir: "{app}\gdal\proj\SHARE"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\proj\SHARE\prvi"; DestDir: "{app}\gdal\proj\SHARE"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\proj\SHARE\stgeorge"; DestDir: "{app}\gdal\proj\SHARE"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\proj\SHARE\stlrnc"; DestDir: "{app}\gdal\proj\SHARE"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\proj\SHARE\stpaul"; DestDir: "{app}\gdal\proj\SHARE"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\proj\SHARE\TN"; DestDir: "{app}\gdal\proj\SHARE"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\proj\SHARE\WI"; DestDir: "{app}\gdal\proj\SHARE"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\proj\SHARE\WO"; DestDir: "{app}\gdal\proj\SHARE"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\gdal\proj\SHARE\world"; DestDir: "{app}\gdal\proj\SHARE"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\GisData\land.dbf"; DestDir: "{app}\GisData"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\GisData\land.prj"; DestDir: "{app}\GisData"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\GisData\land.sbn"; DestDir: "{app}\GisData"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\GisData\land.sbx"; DestDir: "{app}\GisData"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\GisData\land.shp"; DestDir: "{app}\GisData"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\GisData\land.shp.xml"; DestDir: "{app}\GisData"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\GisData\land.shx"; DestDir: "{app}\GisData"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\GisData\roadssub.dbf"; DestDir: "{app}\GisData"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\GisData\roadssub.prj"; DestDir: "{app}\GisData"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\GisData\roadssub.sbn"; DestDir: "{app}\GisData"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\GisData\roadssub.sbx"; DestDir: "{app}\GisData"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\GisData\roadssub.shp"; DestDir: "{app}\GisData"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\GisData\roadssub.shx"; DestDir: "{app}\GisData"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\System.Data.SQLite.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\System.Data.SQLite.Linq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\System.Data.SQLite.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\x86\SQLite.Interop.dll"; DestDir: "{app}\x86"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\x64\SQLite.Interop.dll"; DestDir: "{app}\x64"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\Templates\geopaparazzi\geopaparazzi.db"; DestDir: "{app}\Templates\geopaparazzi"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\Templates\geopaparazzi\geopaparazzi.db-journal"; DestDir: "{app}\Templates\geopaparazzi"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\Templates\geopaparazzi\tags.json"; DestDir: "{app}\Templates\geopaparazzi"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\Templates\geopaparazzi\media\empty.txt"; DestDir: "{app}\Templates\geopaparazzi\media"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\ICSharpCode.SharpZipLib.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Plugins.WebMap.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\zxing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\zxing.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\zxing.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\zxing.presentation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\zxing.presentation.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\zxing.presentation.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\BruTile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\BruTile.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Controls.BruTileLayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\My Documents\Visual Studio 2012\Projects\AsBuiltToGIS\AsBuiltToGIS\bin\x86\Debug\DotSpatial.Controls.BruTileLayer.pdb"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\Layers.ico"; IconIndex: 0
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\Layers.ico"; IconIndex: 0; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: "{app}\gdal"
Name: "{app}\gdal\data"
Name: "{app}\gdal\share"
Name: "{app}\gdal\x86"
Name: "{app}\GisData"
Name: "{app}\gdal"
Name: "{app}\gdal\curl"
Name: "{app}\gdal\debug"
Name: "{app}\gdal\gdal"
Name: "{app}\gdal\gdal\apps"
Name: "{app}\gdal\gdal\csharp"
Name: "{app}\gdal\gdal\java"
Name: "{app}\gdal\gdal\plugins"
Name: "{app}\gdal\gdal\plugins-external"
Name: "{app}\gdal\gdal\plugins-optional"
Name: "{app}\gdal\gdal\python"
Name: "{app}\gdal\gdal\python\osgeo"
Name: "{app}\gdal\gdal\python\scripts"
Name: "{app}\gdal\gdal-data"
Name: "{app}\gdal\ms"
Name: "{app}\gdal\ms\apps"
Name: "{app}\gdal\ms\csharp"
Name: "{app}\gdal\ms\java"
Name: "{app}\gdal\ms\plugins"
Name: "{app}\gdal\ms\plugins\mssql2008"
Name: "{app}\gdal\ms\plugins\oci"
Name: "{app}\gdal\ms\python"
Name: "{app}\gdal\proj"
Name: "{app}\gdal\proj\apps"
Name: "{app}\gdal\proj\SHARE"
Name: "{app}\GisData"
Name: "{app}\x86"
Name: "{app}\x64"
Name: "{app}\Templates"
Name: "{app}\Templates\geopaparazzi"
Name: "{app}\Temp"; Permissions: everyone-full
Name: "{app}\Templates\geopaparazzi\media"
Name: "{app}\Temp\geopaparazzi"; Permissions: everyone-full
Name: "{app}\Temp\geopaparazzi\media"; Permissions: everyone-full
