; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName GetStringFileInfo("..\AsBuiltDataConversion\bin\x86\Debug\AsBuiltDataConversion.exe", "ProductName")
#define MyAppVersion GetStringFileInfo("..\AsBuiltDataConversion\bin\x86\Debug\AsBuiltDataConversion.exe", "FileVersion")
#define MyAppPublisher GetStringFileInfo("..\AsBuiltDataConversion\bin\x86\Debug\AsBuiltDataConversion.exe", "CompanyName")
#define MyAppCopyright GetStringFileInfo("..\AsBuiltDataConversion\AsBuiltToGIS\bin\x86\Debug\AsBuiltDataConversion.exe", "LegalCopyright")
#define MyAppURL "http://www.norplan.org"
#define MyAppExeName "AsBuiltDataConversion.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{70993A12-9B01-418A-A89F-7C3300AA5C53}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=Output
OutputBaseFilename={#MyAppName} {#MyAppVersion}
Compression=lzma2/normal
SolidCompression=yes
AppCopyright={#MyAppCopyright}
ShowLanguageDialog=no
VersionInfoVersion={#MyAppVersion}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\AsBuiltDataConversion\Layers.ico"; DestDir: "{app}"
Source: "..\AsBuiltDataConversion\bin\x86\Release\*"; DestDir: "{app}"; Flags: ignoreversion createallsubdirs recursesubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\Layers.ico"; IconIndex: 0
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\Layers.ico"; IconIndex: 0; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: dirifempty; Name: "{app}\*"